<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>Linux</title>
    <style>
body {
  background-image: url('B2.gif');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-origin: center;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.titulo {
    color: hsl(11, 100%, 34%);
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
.contenido {
  background-color: hwb(0 33% 67% / 0.357);
  padding: 20px;
  border-radius: 35px;
}
.contenido p {
  color: #ffffff;
  line-height: 1.6;
}
.contenido h1,b {
  color: hsl(11, 100%, 34%);
  line-height: 1.6;
  font-size: 24px;
}
.contenido img {
  max-width: 30%;
  height: auto;
  
}
.imagenes {
  display: flex;
  justify-content: center;
}

.image-container {
  margin: 0 250px; 
  width: 200px; 
  height: 150px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.imagen-boton {
    display: block; 
    width: 200px; 
    height: auto; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    cursor: pointer; 
}

.imagen-boton:hover {
    transform: scale(1.3);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="titulo"><h1>Características principales</h1></div>
        <div class="contenido">
            <CENTER><h1>Características principales (transparencia, colaboración, flexibilidad, seguridad, y costos)</h1></CENTER>
            
            <b>Transparencia:</b>
            <p>
            Cada línea de código del kernel y de los proyectos asociados está disponible públicamente,<br>
            lo que permite a los usuarios auditar cómo funciona el sistema operativo. Esto fomenta la confianza, <br>
            ya que no hay "puertas traseras" ocultas ni funciones indocumentadas.
            </p>
            <br>
            <center><img src="clapclapniBBa.gif" class="imagen-boton" ></center>
            <br>

            <b>Colaboración:</b>
            <p>
            Linux es un ejemplo emblemático del trabajo colectivo. Miles de desarrolladores de todo el mundo <br>
            contribuyen al proyecto, desde grandes empresas tecnológicas hasta individuos apasionados. <br>
            La comunidad también incluye diseñadores, traductores y escritores de documentación.
            </p>        
            <center><img src="DanceBaby.gif" class="imagen-boton" ></center>
            <b>Flexibilidad:</b>
            <p>
            Linux se adapta a una amplia gama de aplicaciones, desde sistemas embebidos que operan electrodomésticos <br>
            asta supercomputadoras que realizan cálculos científicos avanzados. Las distribuciones personalizables <br>
            (como Arch Linux o Gentoo) permiten a los usuarios construir sistemas completamente adaptados a sus <br>
            necesidades.
            </p>
            <center><img src="HardDance.gif" class="imagen-boton" ></center>
            <b>Seguridad:</b>
            <p>
            La filosofía de "muchos ojos revisando el código" ayuda a detectar vulnerabilidades más rápidamente que <br>
            en los sistemas cerrados. Además, Linux adopta un modelo de permisos robusto y características avanzadas <br>
            como SELinux para minimizar riesgos.
            </p>
            <center><img src="eleder.gif" class="imagen-boton" ></center>
            <b>
            Costos:
            </b>
            <p>
            Al ser gratuito, Linux permite a individuos y organizaciones ahorrar en licencias de software. Además,<br> 
            su bajo consumo de recursos lo hace ideal para equipos antiguos, reduciendo costos de hardware.<br>
            </p>
            <center><img src="costo.gif" class="imagen-boton" ></center>
          
          

 
</div>
</div>

<!-- Siguente bloque equisde -->



<div class="imagenes">
  <div class="image-container">
    <a href="index.html">
        <img src="paca.png" class="imagen-boton">
    </a>
  </div>
  <div class="image-container">
    <a href="pagina3.html">
        <img src="palla.png" class="imagen-boton">
    </a>
  </div>
</div>


</body>
</html>